is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MultiThreading.Task6.Continuation
build_property.ProjectDir = C:\Users\Victoria_Vasyltsiv\.NET Mentoring Program Intermediate 2023 Q4 [UA]\MentoringProgram\01.multithreading\MultiThreading.Task6.Continuation\
